<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160e325f0a9" ></w:Config>
	<e:Image id="bg" left="0" top="0" bottom="0" right="0" touchEnabled="true" x="0" y="0" scaleX="1" scaleY="1" source="bg_png"/>
	<e:Group id="blockPanel" anchorOffsetX="0" anchorOffsetY="0" touchThrough="false" left="0" top="0" right="0" bottom="0" touchChildren="false" touchEnabled="false" width="750" height="1334">
		<e:Image id="player" width="117" height="122" x="142" y="628" anchorOffsetX="0" anchorOffsetY="0" source="piece01_png"/>
		<e:Label id="scoreLabel" text="0" size="90" textColor="0x0a0202" left="100" top="100"/>
	</e:Group>
	<e:Group id="overPanel" left="0" top="0" right="0" bottom="0" width="750" height="1334" visible="false">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.6" width="750" height="1334"/>
		<e:Image width="638" height="312" y="72" anchorOffsetX="0" anchorOffsetY="0" source="ic_scoreDialog_png" x="56"/>
		<e:Image width="638" height="618" x="56" y="422" source="bg_dialog_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="80,52,484,318"/>
		<e:Label id="highestLabel" text="历史最高：" horizontalCenter="0" top="306" height="50" size="28" textColor="0x676767" textAlign="center" width="440"/>
		<e:Label id="overScoreLabel" text="20" horizontalCenter="0.5" top="173" height="90" size="90" textColor="0x676767"/>
		<e:Button id="restart" label="" horizontalCenter="51.5" bottom="53">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_playAgain_png" source.down="ic_playAgain_press_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="gotoMainBtn" label="" x="72.5" y="1120.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_goHome_png" source.down="ic_goHome_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="查看你的排名" x="188" y="926">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_yourRank_png" source.down="ic_yourRank_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:List id="rankList" width="548" height="426" x="100" y="456.5" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="usePropPanel" width="383" height="399" x="183" y="385" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image width="383" height="399" x="0" y="0" source="resurgence_frame_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="yesBtn" label="" x="20.5" y="79.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resurgence_yes_png" source.down="resurgence_yes_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="noBtn" label="" x="21.5" y="233">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resurgence_no_png" source.down="resurgence_no_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="propNumLabel" text="99" x="300" y="29"/>
		<e:Label id="usePropNumLabel" text="99" x="237" y="150" textAlign="center" anchorOffsetX="0" width="78"/>
	</e:Group>
</e:Skin>