<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopSceneSkin" width="750" height="1334" currentState="coin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="coin,prop" >
	<e:Group width="750" height="1334" x="0" y="0" visible.prop="false">
		<e:Image width="750" height="1334" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bg_coin_png" scaleX="1" scaleY="1"/>
		<e:Button label="" x="96" y="567" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ic_1_png" source.down="ic_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" x="461" y="567" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ic_6_png" source.down="ic_6_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" x="102" y="977" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ic_30_png" source.down="ic_30_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" x="461" y="977" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ic_60_png" source.down="ic_60_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button label="" x="85" y="1221">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_tag_select_png" source.down="ic_tag_select_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="propBtn" label="" x="384" y="1244">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_tag_png" source.down="ic_tag_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="propLabel" text="道具" x="491" y="1277.5" size="40" fontFamily="Helvetica"/>
		<e:Label text="金币" x="193" y="1257.5" fontFamily="Helvetica" size="40"/>
	</e:Group>
	<e:Group width="750" height="1334" x="0" y="0" visible.coin="false">
		<e:Image width="750" height="1334" x="4" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="bg_prop_png" x.prop="0"/>
		<e:Button label="" x="277.5" y="584">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_buy_png" source.down="ic_buy_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="277.5" y="1047">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_buy_png" source.down="ic_buy_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="coinBtn" label="" x="86" y="1244">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_tag_png" source.down="ic_tag_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="384" y="1221">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ic_tag_select_png" source.down="ic_tag_select_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="道具" x="491" y="1257.5" size="40" fontFamily="Helvetica"/>
		<e:Label id="coinLabel" text="金币" x="193" y="1277.5" fontFamily="Helvetica" size="40"/>
	</e:Group>
	<e:Button id="gotoMainBtn" label="" x="15" y="19" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ic_menu_png" source.down="ic_menu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="200" height="78" x="529" y="19" source="ic_coin_shop_png" scaleX="1" scaleY="1"/>
</e:Skin>